<!doctype html>
<html lang="en">
  <head>
    <title>More About Me</title>
  </head>
  <body>
    <h1>More About Me</h1>
    <p><i>This page says a bit more about me.</i></p>
    
  <h2>Hobbies</h2>
    <p>When I am not in school, I like to read and hang out with my cat. </p>

  <p>These are my <strong>favorite</strong> books from last year:
   <ul>
    <li>Sometimes I Lie</li>
    <li>Rock Paper Scissors</li>
    <li>The Housemaid</li>
    <li>Dark Matter</li>
   </ul>
  </p> 
  <p>I also love to <a href="https://www.arduino.cc" alt="Picture of crocheting.">crochet</a>.</p>

    <img src="about.html">

<h2>Music</h2>
  <p>I like to listen to music. This table lists some of my favorite albums:
    <table>
      <tr>
        <th>Dawn FM</th>
        <th>The Weeknd</th>
      </tr>
      <tr>
        <td>(((((ultraSOUND)))))</td>
        <td>The Neighbourhood</td>
      </tr>
      <tr>
        <td>Hurry Up Tomorrow</td>
        <td>The Weeknd</td>
      </tr>
      <tr>
        <td>Dreamland</td>
        <td>Glass Animals</td>
      </tr>
      <tr>
        <td>I Love You So F***ing Much</td>
        <td>Glass Animals</td>
      </tr>
    </table>
    
  </body>
</html>
